{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "zekon.vercel.app" }
      ],
      "destination": "https://zekon.co/$1",
      "permanent": true
    }
  ]
}
